<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="./css/comentarios.css">
</head>
<body>
    <header>
        <img id="logo" src="./logo-batman.png" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>

                <a href="./contato.html">
                    <li>Contato</li>
                </a>

                <a href="./fotos.html"">
                    <li>Fotos</li>
                </a>

                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="comentarios-page">
        <h1>Críticas do público</h1>
    </div>
    <div class="caixa-comentarios">
        <div class="lista-comentarios">
            <div class="comentarios usuario-1">
                <div class="usuario">Nelson J.</div>
                <img id="nota-5" src="./5-estrela.png">
                <div class="critica">
                    Excelente roteiro, ator principal e coadjuvantes. Pattinson manda 
                    bem, embora eu mesmo não esperasse, sombrio, rústico, refém de 
                    Alfred e Gordon como figuras paternas e morais. O filme o mostra 
                    evoluindo da vingança para a esperança, uma Mulher Gato muito 
                    determinada e um vilão de pimeira, o Charada e a expectativa de 
                    ascenção do Pinguim. Não perca! Nada cansativo. Boas recordações do 
                    Batman grande detetive furtivo dos anos 60 que aprisionava e 
                    embolava os capangas dos vilões,mas desta vez nada pop. 
                </div>
            </div>
            <div class="comentarios usuario-2">
                <div class="usuario">Daniel N.</div>
                <img id="nota-4" src="./4-5-estrela.png">
                <div class="critica">
                    Sombrio, tenso, menos romântico (principalmente na origem do batman 
                    e de sua família)... que filme, que surpresa com esse ator 
                    interpretando o homem morcego... Palmas. 
                </div>
            </div>
            <div class="comentarios usuario-3">
                <div class="usuario">Rodrigo G.</div>
                <img id="nota" src="./2-estrela.png">
                <div class="critica">
                    Não gostei! O longa está com uma vibe muito gótica, lembrando em 
                    momento o filme "O Corvo". Pattinson não convence no personagem, 
                    demonstrando fraqueza e medo nas cenas, que não combinam com o herói
                     e o conjunto não agrada. Dificilmente será superado pelos 
                     antecessores. Até a caracterização é ruim. O ponto alto vai pra 
                     trilha sonora, bem escolhida. 
                </div>
            </div>
        </div>
    </div>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./logo-batman.png" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Carlos Rodrigues</span>
    </footer>
</body>
</html>